{
  "city_name": "Częstochowa",
  "city_genitive": "Częstochowy",
  "site_title": "Radoskop Częstochowa: Jak głosują radni? Monitoring Rady Miasta Częstochowy",
  "site_url": "https://czestochowa.radoskop.pl",
  "site_description": "Radoskop Częstochowa: monitoring Rady Miasta Częstochowy. Sprawdź frekwencję, głosowania, aktywność i profile radnych. Kadencja IX kadencja (2024-2029). Dane z BIP.",
  "site_description_short": "Monitoring Rady Miasta Częstochowy. Frekwencja, głosowania, aktywność radnych.",
  "bip_url": "https://bip.czestochowa.pl",
  "bip_name": "BIP Częstochowa",
  "github_url": "https://github.com/radoskoppl/radoskop",
  "ga_id": "G-1SH24XVXR3",
  "author": "Patryk Orwat",
  "cname": "czestochowa.radoskop.pl",
  "clubs": {},
  "has_budget": false,
  "budget_note": "",
  "adsense_pub_id": "ca-pub-1616606963057752",
  "samorzad_type": "miasto",
  "rada_name": "Rada Miasta Częstochowy",
  "rada_name_genitive": "Rady Miasta Częstochowy"
}
